# Build-It-Bigger-Gradle-Jokes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: bools.xml
backend/: build.gradle
backend/src/main/java/com/example/Marco/myapplication/backend/: Joke.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokecreator/src/main/java/com/example/: JokeCreator.java
jokedealer/src/androidTest/java/com/mcochin/jokedealer/: ApplicationTest.java
jokedealer/src/main/: AndroidManifest.xml
jokedealer/src/main/java/com/mcochin/jokedealer/: JokeDealerActivity.java
jokedealer/src/main/res/layout/: activity_joke_dealer.xml
jokedealer/src/main/res/values/: strings.xml
